server {
    listen 443 ssl default_server;

    ssl_certificate     /home/cmyui/certs/cert.pem;
    ssl_certificate_key /home/cmyui/certs/key.pem;

    return 404;
}

server {
    listen 443 ssl;
    server_name c.cmyui.xyz c4.cmyui.xyz ce.cmyui.xyz;

    ssl_certificate     /home/cmyui/certs/cert.pem;
    ssl_certificate_key /home/cmyui/certs/key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
    }
}

# TODO: avatar server?
