server {
    listen 443 ssl default_server;

    ssl_certificate     /mnt/c/cert.pem;
    ssl_certificate_key /mnt/c/key.pem;

    return 404;
}

server {
    listen 443 ssl;
    server_name c.cmyui.xyz c4.cmyui.xyz ce.cmyui.xyz
                osu.cmyui.xyz;

    ssl_certificate     /mnt/c/cert.pem;
    ssl_certificate_key /mnt/c/key.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
    }
}

# TODO: avatar server?
