server {
    listen 443 ssl;
    server_name c.cmyui.xyz;

	ssl_certificate     /home/cmyui/certs/cert.pem;
	ssl_certificate_key /home/cmyui/certs/key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }
}

# TODO: avatar server?
